type: install
version: '1.9.1'
baseUrl: https://raw.githubusercontent.com/jelastic-jps/opensearch-cluster/main
name: OpenSearch Cluster
id: opensearch-dashboard
logo: /images/opensearch-logo.png
  
description: 
  text:  Automatic clusterization of the OpenSearch solution that provides a scalable cluster for the distributed, multitenant-capable full-text search engine with the possibility to add the OpenSearch Dashboards for data visualization and Logstash for processing logs.
  short: Scalable OpenSearch Cluster

onBeforeInit: /scripts/quotascheck.js

nodes:
  - nodeType: opensearch
    nodeGroup: nosqldb
    count: ${settings.osCount}
    fixedCloudlets: 8
    cloudlets: 16
    cluster:
      is_opensearchdashboards: ${settings.is_opensearchdashboards}
      is_logstash: ${settings.is_logstash}
